<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:#227700; 
				text-align: center;
				
			
			h3 {
				color: #d1b361;
			}
			h2 {
				color: yellow;
			}
			h1,h4,p {
				color: #f0f2f2;
			}
			ul li {
				color: #FFFFFF;
				style="list-style-position:inside;"
			}
			ol {
			    background: #ff9999;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 18px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	</head>
	<body> 
		<h1 style='color: Chartreuse; font-size: 80px;'><ins>這群人</ins></h1><!--底線-->
		<h4 style='color: Yellow; font-size: 50px;'>團體快照:</h4>	
		<img src="https://i.ytimg.com/vi/-rtehKJrdck/maxresdefault.jpg" width="60%">
		<img src="https://i.ytimg.com/vi/qzlOutZd7ao/maxresdefault.jpg" width="60%">
		<img src="http://img.ltn.com.tw/Upload/style/page/2016/08/31/160831-4073-2-foTYD.jpg" width="60%">
		<h3 style='color: Yellow; font-size: 50px;'>組織內容：</h3>
		<ul style="list-style-position:inside;">
			<li>這群人（英語：This Group Of People，簡稱：TGOP)</li>
			<li>一群台灣戲劇科班的素人所組成的網路搞笑短片團體</li>
			<li>演出原創、搞笑、幽默、KUSO的一群人短片供人欣賞</li>
			<li>是經由幾位高中、大學戲劇科的同班同學所共同組成</li>
		</ul>
			<h3 style='color: Yellow; font-size: 50px;'>團員介紹：</h3>
		<ul style="list-style-position:inside;">
			<p font-size="50PX">許展瑞(瑞室)</p>
			<p font-size="50PX">許展榮(基榮)</p>
			<p font-size="50PX">鄭茵聲(陰森)</P>
			<P font-size="50PX">董芷涵(董仔)</P>
			<P font-size="50PX">林牧昕(木星)</P>
			<P font-size="50PX">王士維(尼克)</P>
			<P font-size="50PX">張佑維(石頭)</P>
		</ul>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/u17YJTvS2DY" frameborder="0" allowfullscreen></iframe>
		<!--斜體-->
		<h3 style='color: Yellow; font-size: 50px;'>簡介：</h3>
		<p><font color="#00FFFF">2011年「這群人」轉型為網路搞笑短片品牌，
		<br>由原本劇團中的雙胞胎演員基榮（Keelong）與瑞室（Rays）和董仔（Hannah）
		<br>及茵聲（Alina）擔任演員，再加上一名對攝影有極大興趣的攝影師石頭（Stone）
		<br>與一名對電影有熱誠的部落客寫手華森（Hank）延續劇團原有的搞笑精神，
		</br>演出原創、搞笑、幽默、KUSO的群人短片供人欣賞。</font>
		</p>
		<hr>
	</body>
</html>